; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProMFC.h"

ClassCount=4
Class1=CProMFCApp
Class2=CProMFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROMFC_DIALOG

[CLS:CProMFCApp]
Type=0
HeaderFile=ProMFC.h
ImplementationFile=ProMFC.cpp
Filter=N

[CLS:CProMFCDlg]
Type=0
HeaderFile=ProMFCDlg.h
ImplementationFile=ProMFCDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ProMFCDlg.h
ImplementationFile=ProMFCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROMFC_DIALOG]
Type=1
Class=CProMFCDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352

